.contenitore {
    max-width: 1442.89px;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: 0%;
    background-size: contain;
    max-width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 5px 36px;
    align-items: center;
}
header nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    gap: 16px;
 }
 header a {
    text-decoration-line: none;
    color: black;
 }
 header a:hover {
    text-decoration: underline;
    color: black;
 }

 .navigazione ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 5px 10px;
    width: fit-content;
    gap: 70px;
    margin: auto;
    }
    nav a.active{
        color: #4AC2CB;
    }
    
    main a {
        text-decoration-line: none;
        color: black;
    }

    main a:hover {
        text-decoration: underline;
        color: #4AC2CB;
    }

    section.introduzione img {
        width: 100%;
        padding-top: 20px;
    }
    h2 {
        font-size: 25px;
        font-weight: lighter;
        margin-left: 130px;
     }

     .custom-line1 {
        width: 320px;
        margin-left: 130px;
    }
    h2 {
        margin-left: 130px;
        font-size: 25px;

    }
    .testo {
        font-size: 16px;
        max-width:600px;
        margin-left:130px;
    }


    section.card {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 100px;
        margin-left: 100px;
        padding: 25px;
    }
    .testo1 {
       flex: 1;
       max-width: 600px;
       font-size: 16px;
    }

    
    .card img {
        padding-top: 50px;
        width: 500px;
        margin-left: 15px;
    }

.testo2 {
    padding-left: 615px;
    max-width: 600px;
}

.bla {
    padding-top: 240px;
}

.bla1 {
    padding-top: 270px;
}

.bla2 {
    padding-top: 70px;
}

.card h2 {
    margin-left: 130px;
}


footer{
    margin: 0;
    display: flex;
    justify-content: right;
    padding: 5px 36px;
    gap: 100px;
}
footer a {
    text-decoration-line: none;
    color: black;
}
footer a:hover {
    text-decoration-line: underline;
    color: black; 
}

@media (max-width:900px) {
    body{
        background-color: white;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 5px 36px;
        align-items: center;
        font-size: 10px;
     }

    .navigazione ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 5px 10px;
        width: fit-content;
        gap: 70px;
        margin: auto;
        font-size: 10px;
        }
        h2 {
            font-size: 20px;
            font-weight: lighter;
            margin-left: 130px;
        }
        .custom-line1 {
            width: 100px;
            margin-left: 130px;
        }
        .custom-line2 {
            display: none;
        }

        .testo {
            font-size: 10px;
            max-width:400px;
            margin-left:100px;
            
        }
    
        section.card {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 30px;
            margin-left: 70px;
            padding: 25px;
            max-width: 300px;
        }

        .testo2 {
            padding-left: 30px;
            max-width: 700px;
            font-size: 10px;
            gap: 10px;
        }

        .testo1 {
            max-width: 700px;
            font-size: 10px;
            margin-left: 30px;
           padding-top: -10px;
         }

         footer{
            margin: 0;
            display: flex;
            justify-content: right;
            padding: 5px 36px;
            gap: 100px;
            font-size: 10px;
        }
    }
